[gd_scene load_steps=4 format=3 uid="uid://ctilqc6y0uf8b"]

[ext_resource type="Script" path="res://Objects/hatch.gd" id="1_xaocd"]
[ext_resource type="Texture2D" uid="uid://tqn5hau1b1ro" path="res://icon.svg" id="2_vvb8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7kw"]
size = Vector2(318, 20)

[node name="hatch" type="StaticBody2D"]
script = ExtResource("1_xaocd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, 0)
shape = SubResource("RectangleShape2D_mp7kw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 1.5)
scale = Vector2(2.48438, 0.132813)
texture = ExtResource("2_vvb8f")
