[gd_scene load_steps=5 format=3 uid="uid://ctilqc6y0uf8b"]

[ext_resource type="Script" path="res://Objects/hatch.gd" id="1_xaocd"]

[ext_resource type="Texture2D" uid="uid://b81h772njwvs" path="res://icon.svg" id="2_ve6oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7kw"]
size = Vector2(318, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o53i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ve6oi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hatch" type="StaticBody2D"]
script = ExtResource("1_xaocd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, 0)
shape = SubResource("RectangleShape2D_mp7kw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(153.25, 2)
scale = Vector2(2.48828, 0.1875)
sprite_frames = SubResource("SpriteFrames_7o53i")
