[gd_scene load_steps=6 format=3 uid="uid://cy0pnhwrhhsiy"]

[ext_resource type="Script" path="res://Objects/key.gd" id="1_6cs4v"]
[ext_resource type="SpriteFrames" uid="uid://drryrvyswhggj" path="res://Objects/pixel-art-key/Key_anim.tres" id="2_ijtth"]
[ext_resource type="AudioStream" uid="uid://d1xkpoeanruvw" path="res://Sounds/PickupKey.wav" id="3_a20h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqe4h"]
size = Vector2(13, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ach1q"]
size = Vector2(13, 28)

[node name="Key" type="Area2D"]
collision_layer = 20
collision_mask = 96
script = ExtResource("1_6cs4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_mqe4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ijtth")
frame_progress = 0.795688

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_ach1q")

[node name="PickupKey" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a20h6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
