[gd_scene load_steps=8 format=3 uid="uid://e8ns0e3b6oom"]

[ext_resource type="Script" path="res://Objects/lever.gd" id="1_fpvxu"]
[ext_resource type="Texture2D" uid="uid://bedeuxqremgpf" path="res://Assets/Interactives/Lever Spitesheet.png" id="3_elrdu"]
[ext_resource type="AudioStream" uid="uid://rkoyd1cme0jk" path="res://Sounds/Objects/UsedSounds/Lever.wav" id="3_iok4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ock80"]
size = Vector2(50, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_2333i"]
atlas = ExtResource("3_elrdu")
region = Rect2(0, 0, 36, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgcf"]
atlas = ExtResource("3_elrdu")
region = Rect2(0, 22, 36, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7plb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2333i")
}],
"loop": true,
"name": &"state1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgcf")
}],
"loop": true,
"name": &"state2",
"speed": 5.0
}]

[node name="lever" type="Area2D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_fpvxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ock80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m7plb")
animation = &"state2"

[node name="PushLever" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iok4k")
