[gd_scene load_steps=4 format=3 uid="uid://ccd75n2u05s3h"]

[ext_resource type="Script" path="res://Objects/rain.gd" id="1_4leae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a28i"]
resource_local_to_scene = true
size = Vector2(93, 246)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_e6wtx"]
resource_local_to_scene = true
frames = 2
frame_0/duration = 0.2
frame_1/duration = 0.2

[node name="Rain" type="StaticBody2D"]
collision_layer = 128
collision_mask = 64
script = ExtResource("1_4leae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(221.5, 120.5)
shape = SubResource("RectangleShape2D_2a28i")

[node name="rain" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_e6wtx")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
