[gd_scene load_steps=6 format=3 uid="uid://ccd75n2u05s3h"]

[ext_resource type="Script" path="res://Objects/rain.gd" id="1_4leae"]
[ext_resource type="Script" path="res://Level/danger zone.gd" id="2_3wmf0"]
[ext_resource type="Texture2D" uid="uid://0y3pe0q7pfuw" path="res://Assets/Background/rain/rain_anim_texture.tres" id="2_vus6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a28i"]
resource_local_to_scene = true
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4piy3"]
resource_local_to_scene = true

[node name="Rain" type="StaticBody2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_4leae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2a28i")

[node name="rain" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vus6k")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="damage_box" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
script = ExtResource("2_3wmf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_box"]
shape = SubResource("RectangleShape2D_4piy3")
debug_color = Color(0.798646, 0.0853436, 0.70859, 0.42)

[connection signal="body_entered" from="damage_box" to="damage_box" method="_on_body_entered"]
