
[gd_scene load_steps=10 format=3 uid="uid://ccd75n2u05s3h"]


[ext_resource type="Script" path="res://Objects/rain.gd" id="1_4leae"]
[ext_resource type="Texture2D" uid="uid://dbdechhlhfduy" path="res://Objects/Rain effect/rain effect.png" id="2_3ghiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxuc"]
atlas = ExtResource("2_3ghiu")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8aw1"]
atlas = ExtResource("2_3ghiu")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ror58"]
atlas = ExtResource("2_3ghiu")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8naf"]
atlas = ExtResource("2_3ghiu")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwxg"]
atlas = ExtResource("2_3ghiu")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwd5m"]
atlas = ExtResource("2_3ghiu")
region = Rect2(250, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pcl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8aw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ror58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8naf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwd5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rain" type="Area2D"]
collision_layer = 128
collision_mask = 64
script = ExtResource("1_4leae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pcl6")
frame = 1
frame_progress = 0.347209
