[gd_scene load_steps=4 format=3 uid="uid://o4sufrciwpyy"]

[ext_resource type="Texture2D" uid="uid://tqn5hau1b1ro" path="res://icon.svg" id="1_6jxe2"]
[ext_resource type="Script" path="res://Objects/window.gd" id="1_pngfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb3db"]
size = Vector2(44, 192)

[node name="window" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pngfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -28)
shape = SubResource("RectangleShape2D_hb3db")

[node name="window" type="Sprite2D" parent="."]
modulate = Color(0.336608, 0.336608, 0.336608, 1)
position = Vector2(-5, -29.5)
scale = Vector2(0.296875, 1.50781)
texture = ExtResource("1_6jxe2")

[node name="window_broken" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.298039, 1, 1, 1)
position = Vector2(-5, -29.5)
scale = Vector2(0.296875, 1.50781)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 96
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, -28)
shape = SubResource("RectangleShape2D_hb3db")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
