[gd_scene load_steps=5 format=3 uid="uid://o4sufrciwpyy"]

[ext_resource type="Script" path="res://Objects/window.gd" id="1_pngfv"]
[ext_resource type="Texture2D" uid="uid://phwg5dx0e2n0" path="res://Assets/Interactives/window spritesheet0000.png" id="2_k6wtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb3db"]
size = Vector2(26, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farr4"]
size = Vector2(10, 64)

[node name="window" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pngfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hb3db")

[node name="window_full" type="Sprite2D" parent="."]
texture = ExtResource("2_k6wtn")
region_enabled = true
region_rect = Rect2(52, 0, 10, 64)

[node name="window_broken" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_k6wtn")
region_enabled = true
region_rect = Rect2(71, 0, 10, 64)

[node name="frame" type="Sprite2D" parent="."]
texture = ExtResource("2_k6wtn")
region_enabled = true
region_rect = Rect2(13, 0, 6, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 96
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_farr4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
