[gd_scene load_steps=28 format=3 uid="uid://bnhytv3l22cqf"]

[ext_resource type="Script" path="res://Characters/Human Character/human character.gd" id="1_vbv80"]
[ext_resource type="Texture2D" uid="uid://tqn5hau1b1ro" path="res://icon.svg" id="2_0n20t"]
[ext_resource type="Texture2D" uid="uid://df28qr6yof5oy" path="res://Characters/Human Character/Char_Idle.PNG" id="2_ixko3"]
[ext_resource type="Texture2D" uid="uid://c2q5jsbbls6m2" path="res://Characters/Human Character/Char_Running.PNG" id="4_7fbde"]
[ext_resource type="Script" path="res://Characters/Human Character/CameraBirdHuman.gd" id="4_qc14b"]
[ext_resource type="Texture2D" uid="uid://cw4aeoelk1kue" path="res://Characters/Human Character/Char_Climbing.PNG" id="5_wdysx"]
[ext_resource type="Texture2D" uid="uid://c3w1imhloa7s5" path="res://Characters/Human Character/Char_Jumping.PNG" id="6_53nt3"]
[ext_resource type="AudioStream" uid="uid://cwpjpx0braeng" path="res://Sounds/Objects/UsedSounds/Running.wav" id="8_v8qwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8phdw"]
size = Vector2(24, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wfok"]
radius = 52.0
height = 152.0

[sub_resource type="Animation" id="Animation_novnw"]
resource_name = "throw_wobble"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, -1.0821, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cntc7"]
_data = {
"throw_wobble": SubResource("Animation_novnw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrut5"]
size = Vector2(26, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6di8"]
atlas = ExtResource("5_wdysx")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jn1c"]
atlas = ExtResource("5_wdysx")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hupvp"]
atlas = ExtResource("2_ixko3")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78pk"]
atlas = ExtResource("2_ixko3")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jck1o"]
atlas = ExtResource("6_53nt3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4yy"]
atlas = ExtResource("6_53nt3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrftx"]
atlas = ExtResource("6_53nt3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lah"]
atlas = ExtResource("6_53nt3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8oa"]
atlas = ExtResource("4_7fbde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2f2o"]
atlas = ExtResource("4_7fbde")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awib"]
atlas = ExtResource("4_7fbde")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlka"]
atlas = ExtResource("4_7fbde")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rullm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6di8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jn1c")
}],
"loop": true,
"name": &"Climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hupvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78pk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jck1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lah")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2f2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlka")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1ss8"]
radius = 12.0
height = 36.0

[node name="human character" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_vbv80")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8phdw")
debug_color = Color(0.921238, 0.162698, 0.567678, 0.42)

[node name="interact box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact box"]
shape = SubResource("CapsuleShape2D_2wfok")

[node name="throwing_arm" type="Node2D" parent="."]
rotation = 0.174533

[node name="throwing test sprite" type="Sprite2D" parent="throwing_arm"]
position = Vector2(93, -2)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_0n20t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="throwing_arm"]
libraries = {
"": SubResource("AnimationLibrary_cntc7")
}

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("human")]
zoom = Vector2(2, 2)
script = ExtResource("4_qc14b")
human = NodePath("..")

[node name="rock_throw_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="human_close_to_bird" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="human_close_to_bird"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rrut5")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rullm")
animation = &"Running"

[node name="ladder detector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder detector"]
shape = SubResource("CapsuleShape2D_v1ss8")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v8qwp")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="rock_throw_cooldown" to="." method="_on_rock_throw_cooldown_timeout"]
[connection signal="area_entered" from="ladder detector" to="." method="_on_ladder_detector_area_entered"]
