[gd_scene load_steps=2 format=3 uid="uid://c7nolv3mqb43q"]

[ext_resource type="Texture2D" uid="uid://jos0f6boufoo" path="res://Assets/Main Layer/Walls Spritesheet.png" id="1_s8mxv"]

[node name="wall big" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s8mxv")
region_enabled = true
region_rect = Rect2(40, 0, 20, 128)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -64, 8, -64, 10, -61, 10, -59, 7, -56, 6, -56, 6, 48, 10, 64, -10, 64, -6, 48, -6, -56, -7, -56, -10, -58, -10, -62)
